PORT=7000
MONGO_URI=mongodb://localhost:27017/netflix-clone
SECRET_KEY=shivam323131
PASSWORDENCRYPTIONKEY=shivam323131
JWT_SECRET=shivam323131
site=https://themebeyond.com/html/agrifram/agrifram/blog.html